# hazelcast-cloud-code-samples

./: README.md  pom.xml
client-failover/: pom.xml
client-failover/client-failover-sample-hazelcast5/: pom.xml
client-failover/client-failover-sample-hazelcast5/docs/modules/ROOT/pages/: failover-clients-with-hazelcast-cloud.adoc
client-failover/client-failover-sample-hazelcast5/docs/modules/client-failover-sample-hazelcast5/examples/: ClientWithSsl.java
client-failover/client-failover-sample-hazelcast5/src/main/java/sample/com/hazelcast/client-failover/: ClientWithSsl.java
client-failover/client-failover-sample-hazelcast5/src/main/java/sample/com/hazelcast/clientfailover/: ClientWithSsl.java
client-failover/client-failover-sample-hazelcast5/src/main/java/sample/com/hazelcast/clientfailover/model/: City.java  Country.java
mapstore/: README.adoc
mapstore/mapstore-sample-hazelcast5-mongodb/src/main/java/sample/com/hazelcast/cloud/mapstore5/mongo/: MongoPersonMapStore.java
spring-sample/: README.adoc  pom.xml
spring-sample/docs/modules/ROOT/pages/: spring-boot-client.adoc
spring-sample/src/main/java/sample/com/hazelcast/demo/viridian/: HzViridianDemoApplication.java
