hazelcast.viridian.url=https://dev.test.hazelcast.cloud
hazelcast.viridian.discoveryToken=
hazelcast.viridian.clusterName=
hazelcast.viridian.tlsEnabled=true
hazelcast.viridian.keyStore=classpath:/client.keystore
hazelcast.viridian.keyStorePassword=
hazelcast.viridian.trustStore=classpath:/client.truststore
hazelcast.viridian.trustStorePassword=
