hazelcast.cloud.url=https://dev.test.hazelcast.cloud
hazelcast.cloud.discoveryToken=
hazelcast.cloud.clusterName=
hazelcast.cloud.tlsEnabled=true
hazelcast.cloud.keyStore=classpath:/client.keystore
hazelcast.cloud.keyStorePassword=
hazelcast.cloud.trustStore=classpath:/client.truststore
hazelcast.cloud.trustStorePassword=
